Combination of bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350.txt  bin_lepcr_hm_nb1_highmtb_nj5to6_met250to350.txt  bin_lepcr_hm_nb1_highmtb_nj7_met250to350.txt  bin_phocr_hm_nb1_highmtb_nj5to6_met250to350.txt  bin_phocr_hm_nb1_highmtb_nj7_met250to350.txt  bin_qcdcr_hm_nb1_highmtb_nj5to6_met250to350.txt  bin_qcdcr_hm_nb1_highmtb_nj7_met250to350.txt
imax 7 number of bins
jmax 7 number of processes minus 1
kmax 63 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
shapes *    ch2  FAKE
shapes *    ch3  FAKE
shapes *    ch4  FAKE
shapes *    ch5  FAKE
shapes *    ch6  FAKE
shapes *    ch7  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6       ch7     
observation  1120      3368      1493      4677      949       2559      979     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                                  ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch3         ch3         ch4         ch5         ch6         ch6         ch7         ch7       
process                                                                              signal      ttZ         znunu       ttbarplusw  diboson     qcd         signal      ttbarplusw  signal      ttbarplusw  gjets       gjets       otherbkgs   qcd         otherbkgs   qcd       
process                                                                              0           1           2           3           4           5           0           3           0           3           6           6           7           5           7           5         
rate                                                                                 0.971623    22.187      1           1           9.87764     1           0.20994     3045.8      0.106043    1565.08     4300.42     974.487     351.291     2136.95     139.699     746.34    
----------------------------------------------------------------------------------------------------------------------------------
b_fastsim_heavy         lnN                                                          1.00292     -           -           -           -           -           0.996375    -           1.00335     -           -           -           -           -           -           -         
b_fastsim_light         lnN                                                          1.00413     -           -           -           -           -           1.00091     -           0.997355    -           -           -           -           -           -           -         
b_heavy                 lnN                                                          0.999486    0.991332    0.998474    0.995346    1.00549     1.00786     0.983233    1.00196     0.996056    0.994342    -           -           -           -           -           -         
b_light                 lnN                                                          1.03165     0.990831    0.999618    0.993851    1.01061     0.951906    0.988769    0.981842    0.975664    0.973856    -           -           -           -           -           -         
diboson_norm            lnN                                                          -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -         
diboson_pdfasunc        lnN                                                          -           -           -           -           1.22392     -           -           -           -           -           -           -           -           -           -           -         
diboson_scaleunc        lnN                                                          -           -           -           -           1.05712     -           -           -           -           -           -           -           -           -           -           -         
eff_e                   lnN                                                          0.992357    0.996703    0.977659    0.986208    0.99315     1.00441     1.01958     1.01307     1.01488     1.01175     -           -           -           -           -           -         
eff_mu                  lnN                                                          1.0         0.996659    0.970493    0.984242    0.994836    1.0048      1.02883     1.01688     1.03615     1.0165      -           -           -           -           -           -         
eff_tau                 lnN                                                          1.0         1.00285     1.03005     0.982587    1.00459     0.995298    -           -           -           -           -           -           -           -           -           -         
isrunc                  lnN                                                          1.00439     -           -           -           -           -           1.00892     -           1.02637     -           -           -           -           -           -           -         
jes                     lnN                                                          1.03664     1.03195     1.01528     1.00687     1.04906     1.00082     0.942534    -           1.16825     -           -           -           -           -           -           -         
lumi                    lnN                                                          1.026       -           -           -           1.026       -           1.026       -           1.026       -           -           -           -           -           -           -         
mcstats_diboson_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350   lnN                 -           -           -           -           1.08261     -           -           -           -           -           -           -           -           -           -           -         
mcstats_gjets_bin_phocr_hm_nb1_highmtb_nj5to6_met250to350   lnN                      -           -           -           -           -           -           -           -           -           -           1.01926     -           -           -           -           -         
mcstats_gjets_bin_phocr_hm_nb1_highmtb_nj7_met250to350   lnN                         -           -           -           -           -           -           -           -           -           -           -           1.03334     -           -           -           -         
mcstats_otherbkgs_bin_qcdcr_hm_nb1_highmtb_nj5to6_met250to350   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -         
mcstats_otherbkgs_bin_qcdcr_hm_nb1_highmtb_nj7_met250to350   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -         
mcstats_qcd_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350   lnN                     -           -           -           -           -           1.19592     -           -           -           -           -           -           -           -           -           -         
mcstats_qcd_bin_qcdcr_hm_nb1_highmtb_nj5to6_met250to350   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.01771     -           -         
mcstats_qcd_bin_qcdcr_hm_nb1_highmtb_nj7_met250to350   lnN                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02314   
mcstats_signal_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350   lnN                  1.16583     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mcstats_signal_bin_lepcr_hm_nb1_highmtb_nj5to6_met250to350   lnN                     -           -           -           -           -           -           1.26302     -           -           -           -           -           -           -           -           -         
mcstats_signal_bin_lepcr_hm_nb1_highmtb_nj7_met250to350   lnN                        -           -           -           -           -           -           -           -           1.3367      -           -           -           -           -           -           -         
mcstats_ttZ_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350   lnN                     -           1.03755     -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mcstats_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350   lnN              -           -           -           1.01191     -           -           -           -           -           -           -           -           -           -           -           -         
mcstats_ttbarplusw_bin_lepcr_hm_nb1_highmtb_nj5to6_met250to350   lnN                 -           -           -           -           -           -           -           1.00685     -           -           -           -           -           -           -           -         
mcstats_ttbarplusw_bin_lepcr_hm_nb1_highmtb_nj7_met250to350   lnN                    -           -           -           -           -           -           -           -           -           1.0083      -           -           -           -           -           -         
mcstats_znunu_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350   lnN                   -           -           1.02971     -           -           -           -           -           -           -           -           -           -           -           -           -         
metres                  lnN                                                          -           1.00781     1.00547     1.00811     1.01737     1.00041     -           -           -           -           -           -           -           -           -           -         
pu                      lnN                                                          -           1.00319     1.00087     0.991734    0.995425    1.00391     -           -           -           -           -           -           -           -           -           -         
qcd_smear_closure       lnN                                                          -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -         
resTopWeight_GEN        lnN                                                          1.0039      1.00489     -           1.00598     1.00148     -           0.998086    -           1.0081      -           -           -           -           -           -           -         
resTopWeight_MISTAG_NB   lnN                                                         0.978521    0.980052    0.83528     0.97224     0.874642    0.83316     1.00398     -           1.00533     -           -           -           -           -           -           -         
resTopWeight_MISTAG_PS   lnN                                                         1.01932     1.02522     1.17388     1.03203     1.13662     1.16286     0.997916    -           0.991926    -           -           -           -           -           -           -         
resTopWeight_MISTAG_STATS   lnN                                                      1.00156     1.00124     1.01022     1.00166     1.00744     1.01076     0.999803    -           0.999749    -           -           -           -           -           -           -         
resTopWeight_MISTAG_UP   lnN                                                         0.987705    0.979909    -           0.980921    0.994747    -           1.00317     -           0.977083    -           -           -           -           -           -           -         
resTopWeight_NMATCH     lnN                                                          1.00083     1.01321     -           1.0115      1.00313     -           0.995546    -           1.0154      -           -           -           -           -           -           -         
resTopWeight_PS         lnN                                                          1.11339     1.12517     -           1.12514     1.03595     -           0.98104     -           1.01524     -           -           -           -           -           -           -         
resTopWeight_STATS      lnN                                                          1.03497     1.05341     -           1.05108     1.01481     -           0.992031    -           1.02831     -           -           -           -           -           -           -         
sdMVAWeight_GEN         lnN                                                          0.998       0.999055    -           0.999385    0.999768    -           0.999899    -           1.00052     -           -           -           -           -           -           -         
sdMVAWeight_MISTAG_NB   lnN                                                          1.00619     1.0049      0.995535    1.00314     1.00848     1.00148     1.01545     -           1.01362     -           -           -           -           -           -           -         
sdMVAWeight_MISTAG_PS   lnN                                                          1.00689     1.00427     0.992634    1.00146     1.00607     0.997434    1.01541     -           1.01507     -           -           -           -           -           -           -         
sdMVAWeight_MISTAG_STATS_T   lnN                                                     0.999939    0.999955    1.00003     1.00003     0.999882    1.00008     0.999796    -           0.999891    -           -           -           -           -           -           -         
sdMVAWeight_MISTAG_STATS_W   lnN                                                     0.998877    0.998761    0.999217    0.998918    0.998461    0.999156    0.997094    -           0.997738    -           -           -           -           -           -           -         
sdMVAWeight_MISTAG_UP_T   lnN                                                        0.996124    0.99876     -           0.999472    0.999647    -           0.999042    -           0.999914    -           -           -           -           -           -           -         
sdMVAWeight_MISTAG_UP_W   lnN                                                        0.974019    0.983882    -           0.990166    0.991255    -           0.987531    -           0.99743     -           -           -           -           -           -           -         
sdMVAWeight_PS          lnN                                                          0.840932    0.916283    -           0.957783    0.968583    -           0.946203    -           0.969278    -           -           -           -           -           -           -         
sdMVAWeight_STATS_T     lnN                                                          0.952228    0.98431     -           0.993307    0.99553     -           0.987461    -           1.00017     -           -           -           -           -           -           -         
sdMVAWeight_STATS_W     lnN                                                          0.956844    0.968599    -           0.981191    0.982769    -           0.976887    -           0.990297    -           -           -           -           -           -           -         
signal_metunc           lnN                                                          1.05646     -           -           -           -           -           1.03488     -           0.916199    -           -           -           -           -           -           -         
signal_pu               lnN                                                          1.01629     -           -           -           -           -           1.0449      -           1.03203     -           -           -           -           -           -           -         
signal_scaleunc         lnN                                                          1.00836     -           -           -           -           -           2.0         -           2.0         -           -           -           -           -           -           -         
toppt                   lnN                                                          -           -           -           1.26257     -           -           -           1.19121     -           1.23035     -           -           -           -           -           -         
ttZ_norm                lnN                                                          -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ttZ_pdfasunc            lnN                                                          -           1.00692     -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ttZ_scaleunc            lnN                                                          -           1.00526     -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ttbarNorm               lnN                                                          -           -           -           1.17206     -           -           -           1.12366     -           1.1484      -           -           -           -           -           -         
ttbarplusw_pdfunc       lnN                                                          -           -           -           1.0105      -           -           -           -           -           -           -           -           -           -           -           -         
ttbarplusw_scaleunc     lnN                                                          -           -           -           1.01048     -           -           -           -           -           -           -           -           -           -           -           -         
wjetsNorm               lnN                                                          -           -           -           1.01591     -           -           -           1.05965     -           1.03711     -           -           -           -           -           -         
znunu_rzunc_hm_nb1      lnN                                                          -           -           1.03435     -           -           -           -           -           -           -           -           -           -           -           -           -         
znunu_zgammadiff        lnN                                                          -           -           1.02965     -           -           -           -           -           -           -           -           -           -           -           -           -         
R_qcd_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350  rateParam ch1 qcd (@0*6.294441+@1*6.894403) R_bin_qcdcr_hm_nb1_highmtb_nj7_met250to350,R_bin_qcdcr_hm_nb1_highmtb_nj5to6_met250to350  
R_bin_qcdcr_hm_nb1_highmtb_nj7_met250to350  rateParam ch7 qcd 1 [0.01,5] 
R_znunu_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350  rateParam ch1 znunu (@0*25.754422+@1*77.128451) R_bin_phocr_hm_nb1_highmtb_nj7_met250to350,R_bin_phocr_hm_nb1_highmtb_nj5to6_met250to350  
R_bin_lepcr_hm_nb1_highmtb_nj7_met250to350  rateParam ch3 ttbarplusw 1 [0.01,5] 
R_bin_lepcr_hm_nb1_highmtb_nj5to6_met250to350  rateParam ch2 ttbarplusw 1 [0.01,5] 
R_bin_phocr_hm_nb1_highmtb_nj5to6_met250to350  rateParam ch4 gjets 1 [0.01,5] 
R_bin_qcdcr_hm_nb1_highmtb_nj5to6_met250to350  rateParam ch6 qcd 1 [0.01,5] 
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_met250to350  rateParam ch1 ttbarplusw (@0*294.605787+@1*589.524620) R_bin_lepcr_hm_nb1_highmtb_nj7_met250to350,R_bin_lepcr_hm_nb1_highmtb_nj5to6_met250to350  
R_bin_phocr_hm_nb1_highmtb_nj7_met250to350  rateParam ch5 gjets 1 [0.01,5] 
